Molecular Font
is a Windows 95/98 Truetype Font 
Designed by ARRF
--------------------------------------------------------------
--------------------------------------------------------------
Note: 

"Molecular" is a Freeware Font!

Type in all caps and use the lowercase letters for the end,
view the enclosed .gif graphic to see how to "end" numbers.

Permission: To freely distribute and/or post this font, 
providing that all files in the original archive are attached, 
including this one.

Commercial and/or for-profit uses of "Molecular" are 
expressly forbidden without letting me know where! :)
--------------------------------------------------------------
--------------------------------------------------------------
If you really like the "Molecular" font, let me know!  
randy@arrfdesigns.com

Thanks!
 
See more Freeware and Shareware Fonts at:
http://fonts.arrfdesigns.com/